REACT_APP_FIREBASE_APIKEY=AIzaSyAPUX161I07iGE6JOS8UKJCPp247vR1Sas
REACT_APP_FIREBASE_AUTHDOMAIN=tienda-react-95304.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=tienda-react-95304
REACT_APP_FIREBASE_STORAGEBUCKET=tienda-react-95304.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=260664943362
REACT_APP_FIREBASE_APPID=1:260664943362:web:8367b9a16714eb8f29181
